######################################################################
# Automatically generated by qmake (2.01a) jeu. 27. sept. 19:16:50 2012
######################################################################

TEMPLATE = app
TARGET = 
DEPENDPATH += . \
              convexhull \
              geometrie \
              grammaire \
              gui \
              IOfile \
              user \
              geometrie\objLoader \
              grammaire\attributs \
              grammaire\condition \
              grammaire\parsing \
              grammaire\regles \
              QGLViewer\VRender
INCLUDEPATH += .

# Input
HEADERS += convexhull/ConvexHull.h \
           convexhull/ConvexHullEPSWriter.h \
           convexhull/GrahamScanConvexHull.h \
           geometrie/FileReader.h \
           geometrie/Matrice2.h \
           geometrie/Modele.h \
           geometrie/ObjReader.h \
           geometrie/Polygone.h \
           geometrie/Polygone_Detector.h \
           geometrie/Vec3.h \
           grammaire/MembreDroit.h \
           grammaire/MembreStandard.h \
           grammaire/Operateur.h \
           grammaire/OperateurCluster.h \
           grammaire/OperateurCycle.h \
           grammaire/OperateurEnsemble.h \
           grammaire/OperateurPartieConnexe.h \
           grammaire/OperateurSequence.h \
           grammaire/Parser.h \
           grammaire/Regle.h \
           gui/ElementDialog.h \
           gui/MainWindow.h \
           gui/SimpleViewer.h \
           gui/treeitem.h \
           gui/treemodel.h \
           IOfile/custom_obj.h \
           user/CalculAttFenetreComplete.h \
           user/CalculAttFenetreCompleteReel.h \
           user/ContrainteAdjacenceExacte.h \
           user/ContrainteClusterFenetre.h \
           user/ContrainteConnexite.h \
           user/ContrainteFenetreComplete.h \
           user/ContrainteMaison.h \
           user/ContrainteMurFenetre.h \
           user/ContrainteOrtho.h \
           user/ContrainteOrtho2.h \
           user/ContrainteParallele.h \
           user/ContraintePartieConnexe.h \
           user/parserescalier.h \
           user/parserHLM.h \
           user/parserHLMSimple.h \
           user/parsermurs.h \
           user/parserReel.h \
           user/parserTest.h \
           geometrie/objLoader/list.h \
           geometrie/objLoader/obj_parser.h \
           geometrie/objLoader/objLoader.h \
           geometrie/objLoader/string_extra.h \
           grammaire/attributs/Attribut.h \
           grammaire/condition/Condition.h \
           grammaire/condition/ConditionAdj.h \
           grammaire/condition/ConditionAdj_Ext.h \
           grammaire/condition/ConditionAdj_Int.h \
           grammaire/condition/ConditionEgal.h \
           grammaire/condition/ConditionGenerale.h \
           grammaire/condition/ConditionUnique.h \
           grammaire/parsing/Noeud.h \
           grammaire/parsing/NonTerminal.h \
           grammaire/parsing/Terminal.h \
           grammaire/regles/CalculAttributs.h 
SOURCES += main.cpp \
           convexhull/ConvexHull.cpp \
           convexhull/ConvexHullEPSWriter.cpp \
           convexhull/GrahamScanConvexHull.cpp \
           convexhull/GSCHDemo.cpp \
           geometrie/FileReader.cpp \
           geometrie/Matrice2.cpp \
           geometrie/ObjReader.cpp \
           geometrie/Polygone.cpp \
           geometrie/Polygone_Detector.cpp \
           grammaire/MembreDroit.cpp \
           grammaire/MembreStandard.cpp \
           grammaire/Operateur.cpp \
           grammaire/OperateurCluster.cpp \
           grammaire/OperateurCycle.cpp \
           grammaire/OperateurEnsemble.cpp \
           grammaire/OperateurPartieConnexe.cpp \
           grammaire/OperateurSequence.cpp \
           grammaire/Parser.cpp \
           grammaire/Regle.cpp \
           gui/MainWindow.cpp \
           gui/SimpleViewer.cpp \
           gui/treeitem.cpp \
           gui/treemodel.cpp \
           IOfile/custom_obj.cpp \
           geometrie/objLoader/list.cpp \
           geometrie/objLoader/obj_parser.cpp \
           geometrie/objLoader/objLoader.cpp \
           geometrie/objLoader/objTester.cpp \
           geometrie/objLoader/string_extra.cpp \
           grammaire/condition/ConditionAdj.cpp \
           grammaire/condition/ConditionAdj_Ext.cpp \
           grammaire/condition/ConditionAdj_Int.cpp \
           grammaire/condition/ConditionEgal.cpp \
           grammaire/condition/ConditionUnique.cpp \
           grammaire/parsing/Noeud.cpp \
           grammaire/parsing/NonTerminal.cpp \
           grammaire/parsing/Terminal.cpp

QT *= opengl xml svg	
win32{
	CONFIG(debug, debug|release) {
    LIBS *= -lQGLViewerd2
	}
	CONFIG(release, debug|release) {
	LIBS *= -lQGLViewer2
	}
}
unix {
    LIBS *= -lqglviewer-qt4 -lGLU
}
QMAKE_LIBDIR  += .
INCLUDEPATH += . ../QGLViewer/
QMAKE_CXXFLAGS+= -fpermissive
CXXFLAGS+= -fpermissive
CONFIG += console
