#############################################################################
# Makefile for building: QGLViewerd
# Generated by qmake (2.01a) (Qt 4.8.2) on: ven. 29. juin 15:21:20 2012
# Project:  QGLViewer.pro
# Template: lib
#############################################################################

####### Compiler, tools and options

CC            = mingw32-gcc
CXX           = mingw32-g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DWIN32 -DCREATE_QGLVIEWER_DLL -DQT_DLL -DQT_THREAD_SUPPORT -DQT_THREAD_SUPPORT -DQT_DLL -DQT_NO_KEYWORDS -DQT_XML_LIB -DQT_OPENGL_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2
CFLAGS        = -fno-keep-inline-dllexport -g -Wall $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I'c:/Qt/4.8.2/include/QtCore' -I'c:/Qt/4.8.2/include/QtGui' -I'c:/Qt/4.8.2/include/QtOpenGL' -I'c:/Qt/4.8.2/include/QtXml' -I'c:/Qt/4.8.2/include' -I'c:/Qt/4.8.2/include/ActiveQt' -I'debug' -I'.' -I'c:/Qt/4.8.2/mkspecs/default'
LINK        =        mingw32-g++
LFLAGS        =        -mthreads -shared -Wl,--out-implib,debug/libQGLViewerd2.a
LIBS        =        -L'c:/Qt/4.8.2/lib' -lglu32 -lopengl32 -lgdi32 -luser32 debug/QGLViewerd_resource_res.o -lQtXmld4 -lQtOpenGLd4 -lQtGuid4 -lQtCored4 
QMAKE         = c:/Qt/4.8.2/bin/qmake
IDC           = c:/Qt/4.8.2/bin/idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = debug/QGLViewerd_resource_res.o
COPY          = cp
SED           = 
COPY_FILE     = $(COPY)
COPY_DIR      = cp -r
DEL_FILE      = rm
DEL_DIR       = rmdir
MOVE          = mv
CHK_DIR_EXISTS= test -d
MKDIR         = mkdir -p
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug/

####### Files

SOURCES       = qglviewer.cpp \
		camera.cpp \
		manipulatedFrame.cpp \
		manipulatedCameraFrame.cpp \
		frame.cpp \
		saveSnapshot.cpp \
		constraint.cpp \
		keyFrameInterpolator.cpp \
		mouseGrabber.cpp \
		quaternion.cpp \
		vec.cpp \
		VRender/BackFaceCullingOptimizer.cpp \
		VRender/BSPSortMethod.cpp \
		VRender/EPSExporter.cpp \
		VRender/Exporter.cpp \
		VRender/FIGExporter.cpp \
		VRender/gpc.cpp \
		VRender/ParserGL.cpp \
		VRender/Primitive.cpp \
		VRender/PrimitivePositioning.cpp \
		VRender/TopologicalSortMethod.cpp \
		VRender/VisibilityOptimizer.cpp \
		VRender/Vector2.cpp \
		VRender/Vector3.cpp \
		VRender/NVector3.cpp \
		VRender/VRender.cpp debug/moc_qglviewer.cpp \
		debug/moc_camera.cpp \
		debug/moc_manipulatedFrame.cpp \
		debug/moc_manipulatedCameraFrame.cpp \
		debug/moc_frame.cpp \
		debug/moc_keyFrameInterpolator.cpp
OBJECTS       = debug/qglviewer.o \
		debug/camera.o \
		debug/manipulatedFrame.o \
		debug/manipulatedCameraFrame.o \
		debug/frame.o \
		debug/saveSnapshot.o \
		debug/constraint.o \
		debug/keyFrameInterpolator.o \
		debug/mouseGrabber.o \
		debug/quaternion.o \
		debug/vec.o \
		debug/BackFaceCullingOptimizer.o \
		debug/BSPSortMethod.o \
		debug/EPSExporter.o \
		debug/Exporter.o \
		debug/FIGExporter.o \
		debug/gpc.o \
		debug/ParserGL.o \
		debug/Primitive.o \
		debug/PrimitivePositioning.o \
		debug/TopologicalSortMethod.o \
		debug/VisibilityOptimizer.o \
		debug/Vector2.o \
		debug/Vector3.o \
		debug/NVector3.o \
		debug/VRender.o \
		debug/moc_qglviewer.o \
		debug/moc_camera.o \
		debug/moc_manipulatedFrame.o \
		debug/moc_manipulatedCameraFrame.o \
		debug/moc_frame.o \
		debug/moc_keyFrameInterpolator.o
DIST          = qglviewer-icon.xpm
QMAKE_TARGET  = QGLViewerd
DESTDIR        = debug/ #avoid trailing-slash linebreak
TARGET         = QGLViewerd2.dll
DESTDIR_TARGET = debug/QGLViewerd2.dll

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  debug/QGLViewerd.prl  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_ImageInterface.Qt4.h ui_VRenderInterface.Qt4.h $(OBJECTS) debug/QGLViewerd_resource_res.o
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) object_script.QGLViewerd.Debug  $(LIBS)

debug/QGLViewerd_resource_res.o: QGLViewerd_resource.rc
	windres -i QGLViewerd_resource.rc -o debug/QGLViewerd_resource_res.o --include-dir=. $(DEFINES)

debug/QGLViewerd.prl: 
	@$(QMAKE) -prl  QGLViewer.pro
qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug QGLViewer.pro

dist:
	$(ZIP) QGLViewerd.zip $(SOURCES) $(DIST) QGLViewer.pro c:/Qt/4.8.2/mkspecs/qconfig.pri c:/Qt/4.8.2/mkspecs/modules/qt_webkit_version.pri c:/Qt/4.8.2/mkspecs/features/qt_functions.prf c:/Qt/4.8.2/mkspecs/features/qt_config.prf c:/Qt/4.8.2/mkspecs/win32-g++/qmake.conf c:/Qt/4.8.2/mkspecs/win32-g++-4.6/qmake.conf c:/Qt/4.8.2/mkspecs/features/exclusive_builds.prf c:/Qt/4.8.2/mkspecs/features/default_pre.prf c:/Qt/4.8.2/mkspecs/features/win32/default_pre.prf c:/Qt/4.8.2/mkspecs/features/debug.prf c:/Qt/4.8.2/mkspecs/features/debug_and_release.prf c:/Qt/4.8.2/mkspecs/features/default_post.prf c:/Qt/4.8.2/mkspecs/features/win32/default_post.prf c:/Qt/4.8.2/mkspecs/features/build_pass.prf c:/Qt/4.8.2/mkspecs/features/win32/embed_manifest_dll.prf c:/Qt/4.8.2/mkspecs/features/win32/thread.prf c:/Qt/4.8.2/mkspecs/features/win32/opengl.prf c:/Qt/4.8.2/mkspecs/features/win32/rtti.prf c:/Qt/4.8.2/mkspecs/features/win32/exceptions.prf c:/Qt/4.8.2/mkspecs/features/win32/stl.prf c:/Qt/4.8.2/mkspecs/features/shared.prf c:/Qt/4.8.2/mkspecs/features/dll.prf c:/Qt/4.8.2/mkspecs/features/warn_on.prf c:/Qt/4.8.2/mkspecs/features/qt.prf c:/Qt/4.8.2/mkspecs/features/moc.prf c:/Qt/4.8.2/mkspecs/features/win32/windows.prf c:/Qt/4.8.2/mkspecs/features/resources.prf c:/Qt/4.8.2/mkspecs/features/uic.prf c:/Qt/4.8.2/mkspecs/features/yacc.prf c:/Qt/4.8.2/mkspecs/features/lex.prf c:/Qt/4.8.2/mkspecs/features/include_source_dir.prf qglviewer_fr.ts qglviewer_fr.ts HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug/qglviewer.o debug/camera.o debug/manipulatedFrame.o debug/manipulatedCameraFrame.o debug/frame.o debug/saveSnapshot.o debug/constraint.o debug/keyFrameInterpolator.o debug/mouseGrabber.o debug/quaternion.o debug/vec.o debug/BackFaceCullingOptimizer.o debug/BSPSortMethod.o debug/EPSExporter.o debug/Exporter.o debug/FIGExporter.o debug/gpc.o debug/ParserGL.o debug/Primitive.o debug/PrimitivePositioning.o debug/TopologicalSortMethod.o debug/VisibilityOptimizer.o debug/Vector2.o debug/Vector3.o debug/NVector3.o debug/VRender.o debug/moc_qglviewer.o debug/moc_camera.o debug/moc_manipulatedFrame.o debug/moc_manipulatedCameraFrame.o debug/moc_frame.o debug/moc_keyFrameInterpolator.o
	-$(DEL_FILE) debug/libQGLViewerd2.a
	-$(DEL_FILE) debug/QGLViewerd_resource_res.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_qglviewer.cpp debug/moc_camera.cpp debug/moc_manipulatedFrame.cpp debug/moc_manipulatedCameraFrame.cpp debug/moc_frame.cpp debug/moc_keyFrameInterpolator.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug/moc_qglviewer.cpp debug/moc_camera.cpp debug/moc_manipulatedFrame.cpp debug/moc_manipulatedCameraFrame.cpp debug/moc_frame.cpp debug/moc_keyFrameInterpolator.cpp
debug/moc_qglviewer.cpp: camera.h \
		manipulatedCameraFrame.h \
		manipulatedFrame.h \
		frame.h \
		constraint.h \
		vec.h \
		config.h \
		quaternion.h \
		mouseGrabber.h \
		keyFrameInterpolator.h \
		qglviewer.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 qglviewer.h -o debug/moc_qglviewer.cpp

debug/moc_camera.cpp: manipulatedCameraFrame.h \
		manipulatedFrame.h \
		frame.h \
		constraint.h \
		vec.h \
		config.h \
		quaternion.h \
		mouseGrabber.h \
		keyFrameInterpolator.h \
		camera.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 camera.h -o debug/moc_camera.cpp

debug/moc_manipulatedFrame.cpp: frame.h \
		constraint.h \
		vec.h \
		config.h \
		quaternion.h \
		mouseGrabber.h \
		manipulatedFrame.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 manipulatedFrame.h -o debug/moc_manipulatedFrame.cpp

debug/moc_manipulatedCameraFrame.cpp: manipulatedFrame.h \
		frame.h \
		constraint.h \
		vec.h \
		config.h \
		quaternion.h \
		mouseGrabber.h \
		manipulatedCameraFrame.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 manipulatedCameraFrame.h -o debug/moc_manipulatedCameraFrame.cpp

debug/moc_frame.cpp: constraint.h \
		vec.h \
		config.h \
		quaternion.h \
		frame.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 frame.h -o debug/moc_frame.cpp

debug/moc_keyFrameInterpolator.cpp: quaternion.h \
		vec.h \
		config.h \
		frame.h \
		constraint.h \
		keyFrameInterpolator.h
	C:/Qt/4.8.2/bin/moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 keyFrameInterpolator.h -o debug/moc_keyFrameInterpolator.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_ImageInterface.Qt4.h ui_VRenderInterface.Qt4.h
compiler_uic_clean:
	-$(DEL_FILE) ui_ImageInterface.Qt4.h ui_VRenderInterface.Qt4.h
ui_ImageInterface.Qt4.h: ImageInterface.Qt4.ui
	c:/Qt/4.8.2/bin/uic.exe ImageInterface.Qt4.ui -o ui_ImageInterface.Qt4.h

ui_VRenderInterface.Qt4.h: VRenderInterface.Qt4.ui
	c:/Qt/4.8.2/bin/uic.exe VRenderInterface.Qt4.ui -o ui_VRenderInterface.Qt4.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/qglviewer.o: qglviewer.cpp domUtils.h \
		qglviewer.h \
		camera.h \
		manipulatedCameraFrame.h \
		manipulatedFrame.h \
		frame.h \
		constraint.h \
		vec.h \
		config.h \
		quaternion.h \
		mouseGrabber.h \
		keyFrameInterpolator.h \
		qglviewer-icon.xpm
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/qglviewer.o qglviewer.cpp

debug/camera.o: camera.cpp domUtils.h \
		camera.h \
		manipulatedCameraFrame.h \
		manipulatedFrame.h \
		frame.h \
		constraint.h \
		vec.h \
		config.h \
		quaternion.h \
		mouseGrabber.h \
		keyFrameInterpolator.h \
		qglviewer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/camera.o camera.cpp

debug/manipulatedFrame.o: manipulatedFrame.cpp domUtils.h \
		manipulatedFrame.h \
		frame.h \
		constraint.h \
		vec.h \
		config.h \
		quaternion.h \
		mouseGrabber.h \
		qglviewer.h \
		camera.h \
		manipulatedCameraFrame.h \
		keyFrameInterpolator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/manipulatedFrame.o manipulatedFrame.cpp

debug/manipulatedCameraFrame.o: manipulatedCameraFrame.cpp domUtils.h \
		manipulatedCameraFrame.h \
		manipulatedFrame.h \
		frame.h \
		constraint.h \
		vec.h \
		config.h \
		quaternion.h \
		mouseGrabber.h \
		qglviewer.h \
		camera.h \
		keyFrameInterpolator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/manipulatedCameraFrame.o manipulatedCameraFrame.cpp

debug/frame.o: frame.cpp domUtils.h \
		frame.h \
		constraint.h \
		vec.h \
		config.h \
		quaternion.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/frame.o frame.cpp

debug/saveSnapshot.o: saveSnapshot.cpp qglviewer.h \
		camera.h \
		manipulatedCameraFrame.h \
		manipulatedFrame.h \
		frame.h \
		constraint.h \
		vec.h \
		config.h \
		quaternion.h \
		mouseGrabber.h \
		keyFrameInterpolator.h \
		ui_VRenderInterface.Qt4.h \
		VRender/VRender.h \
		ui_ImageInterface.Qt4.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/saveSnapshot.o saveSnapshot.cpp

debug/constraint.o: constraint.cpp constraint.h \
		vec.h \
		config.h \
		quaternion.h \
		frame.h \
		camera.h \
		manipulatedCameraFrame.h \
		manipulatedFrame.h \
		mouseGrabber.h \
		keyFrameInterpolator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/constraint.o constraint.cpp

debug/keyFrameInterpolator.o: keyFrameInterpolator.cpp domUtils.h \
		qglviewer.h \
		camera.h \
		manipulatedCameraFrame.h \
		manipulatedFrame.h \
		frame.h \
		constraint.h \
		vec.h \
		config.h \
		quaternion.h \
		mouseGrabber.h \
		keyFrameInterpolator.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/keyFrameInterpolator.o keyFrameInterpolator.cpp

debug/mouseGrabber.o: mouseGrabber.cpp mouseGrabber.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/mouseGrabber.o mouseGrabber.cpp

debug/quaternion.o: quaternion.cpp domUtils.h \
		quaternion.h \
		vec.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/quaternion.o quaternion.cpp

debug/vec.o: vec.cpp domUtils.h \
		vec.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/vec.o vec.cpp

debug/BackFaceCullingOptimizer.o: VRender/BackFaceCullingOptimizer.cpp VRender/VRender.h \
		config.h \
		qglviewer.h \
		camera.h \
		manipulatedCameraFrame.h \
		manipulatedFrame.h \
		frame.h \
		constraint.h \
		vec.h \
		quaternion.h \
		mouseGrabber.h \
		keyFrameInterpolator.h \
		VRender/Optimizer.h \
		VRender/Types.h \
		VRender/Primitive.h \
		VRender/AxisAlignedBox.h \
		VRender/Vector3.h \
		VRender/NVector3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BackFaceCullingOptimizer.o VRender/BackFaceCullingOptimizer.cpp

debug/BSPSortMethod.o: VRender/BSPSortMethod.cpp VRender/VRender.h \
		config.h \
		qglviewer.h \
		camera.h \
		manipulatedCameraFrame.h \
		manipulatedFrame.h \
		frame.h \
		constraint.h \
		vec.h \
		quaternion.h \
		mouseGrabber.h \
		keyFrameInterpolator.h \
		VRender/Primitive.h \
		VRender/AxisAlignedBox.h \
		VRender/Vector3.h \
		VRender/NVector3.h \
		VRender/Types.h \
		VRender/SortMethod.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/BSPSortMethod.o VRender/BSPSortMethod.cpp

debug/EPSExporter.o: VRender/EPSExporter.cpp VRender/Primitive.h \
		VRender/AxisAlignedBox.h \
		VRender/Vector3.h \
		VRender/NVector3.h \
		VRender/Types.h \
		VRender/Exporter.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/EPSExporter.o VRender/EPSExporter.cpp

debug/Exporter.o: VRender/Exporter.cpp VRender/VRender.h \
		config.h \
		qglviewer.h \
		camera.h \
		manipulatedCameraFrame.h \
		manipulatedFrame.h \
		frame.h \
		constraint.h \
		vec.h \
		quaternion.h \
		mouseGrabber.h \
		keyFrameInterpolator.h \
		VRender/Exporter.h \
		VRender/Primitive.h \
		VRender/AxisAlignedBox.h \
		VRender/Vector3.h \
		VRender/NVector3.h \
		VRender/Types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Exporter.o VRender/Exporter.cpp

debug/FIGExporter.o: VRender/FIGExporter.cpp VRender/Exporter.h \
		VRender/Primitive.h \
		VRender/AxisAlignedBox.h \
		VRender/Vector3.h \
		VRender/NVector3.h \
		VRender/Types.h \
		config.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/FIGExporter.o VRender/FIGExporter.cpp

debug/gpc.o: VRender/gpc.cpp VRender/gpc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/gpc.o VRender/gpc.cpp

debug/ParserGL.o: VRender/ParserGL.cpp VRender/VRender.h \
		config.h \
		qglviewer.h \
		camera.h \
		manipulatedCameraFrame.h \
		manipulatedFrame.h \
		frame.h \
		constraint.h \
		vec.h \
		quaternion.h \
		mouseGrabber.h \
		keyFrameInterpolator.h \
		VRender/ParserGL.h \
		VRender/Primitive.h \
		VRender/AxisAlignedBox.h \
		VRender/Vector3.h \
		VRender/NVector3.h \
		VRender/Types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/ParserGL.o VRender/ParserGL.cpp

debug/Primitive.o: VRender/Primitive.cpp VRender/Primitive.h \
		VRender/AxisAlignedBox.h \
		VRender/Vector3.h \
		VRender/NVector3.h \
		VRender/Types.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Primitive.o VRender/Primitive.cpp

debug/PrimitivePositioning.o: VRender/PrimitivePositioning.cpp VRender/Primitive.h \
		VRender/AxisAlignedBox.h \
		VRender/Vector3.h \
		VRender/NVector3.h \
		VRender/Types.h \
		VRender/PrimitivePositioning.h \
		VRender/gpc.h \
		VRender/Vector2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/PrimitivePositioning.o VRender/PrimitivePositioning.cpp

debug/TopologicalSortMethod.o: VRender/TopologicalSortMethod.cpp VRender/VRender.h \
		config.h \
		qglviewer.h \
		camera.h \
		manipulatedCameraFrame.h \
		manipulatedFrame.h \
		frame.h \
		constraint.h \
		vec.h \
		quaternion.h \
		mouseGrabber.h \
		keyFrameInterpolator.h \
		VRender/Primitive.h \
		VRender/AxisAlignedBox.h \
		VRender/Vector3.h \
		VRender/NVector3.h \
		VRender/Types.h \
		VRender/PrimitivePositioning.h \
		VRender/gpc.h \
		VRender/SortMethod.h \
		VRender/Vector2.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/TopologicalSortMethod.o VRender/TopologicalSortMethod.cpp

debug/VisibilityOptimizer.o: VRender/VisibilityOptimizer.cpp VRender/VRender.h \
		config.h \
		qglviewer.h \
		camera.h \
		manipulatedCameraFrame.h \
		manipulatedFrame.h \
		frame.h \
		constraint.h \
		vec.h \
		quaternion.h \
		mouseGrabber.h \
		keyFrameInterpolator.h \
		VRender/Optimizer.h \
		VRender/Types.h \
		VRender/Primitive.h \
		VRender/AxisAlignedBox.h \
		VRender/Vector3.h \
		VRender/NVector3.h \
		VRender/gpc.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/VisibilityOptimizer.o VRender/VisibilityOptimizer.cpp

debug/Vector2.o: VRender/Vector2.cpp VRender/Vector2.h \
		VRender/Vector3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Vector2.o VRender/Vector2.cpp

debug/Vector3.o: VRender/Vector3.cpp VRender/Vector3.h \
		VRender/NVector3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/Vector3.o VRender/Vector3.cpp

debug/NVector3.o: VRender/NVector3.cpp VRender/NVector3.h \
		VRender/Vector3.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/NVector3.o VRender/NVector3.cpp

debug/VRender.o: VRender/VRender.cpp VRender/VRender.h \
		config.h \
		qglviewer.h \
		camera.h \
		manipulatedCameraFrame.h \
		manipulatedFrame.h \
		frame.h \
		constraint.h \
		vec.h \
		quaternion.h \
		mouseGrabber.h \
		keyFrameInterpolator.h \
		VRender/ParserGL.h \
		VRender/Primitive.h \
		VRender/AxisAlignedBox.h \
		VRender/Vector3.h \
		VRender/NVector3.h \
		VRender/Types.h \
		VRender/Exporter.h \
		VRender/SortMethod.h \
		VRender/Optimizer.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/VRender.o VRender/VRender.cpp

debug/moc_qglviewer.o: debug/moc_qglviewer.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_qglviewer.o debug/moc_qglviewer.cpp

debug/moc_camera.o: debug/moc_camera.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_camera.o debug/moc_camera.cpp

debug/moc_manipulatedFrame.o: debug/moc_manipulatedFrame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_manipulatedFrame.o debug/moc_manipulatedFrame.cpp

debug/moc_manipulatedCameraFrame.o: debug/moc_manipulatedCameraFrame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_manipulatedCameraFrame.o debug/moc_manipulatedCameraFrame.cpp

debug/moc_frame.o: debug/moc_frame.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_frame.o debug/moc_frame.cpp

debug/moc_keyFrameInterpolator.o: debug/moc_keyFrameInterpolator.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug/moc_keyFrameInterpolator.o debug/moc_keyFrameInterpolator.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

