INPUT(
./release/qglviewer.o
./release/camera.o
./release/manipulatedFrame.o
./release/manipulatedCameraFrame.o
./release/frame.o
./release/saveSnapshot.o
./release/constraint.o
./release/keyFrameInterpolator.o
./release/mouseGrabber.o
./release/quaternion.o
./release/vec.o
./release/BackFaceCullingOptimizer.o
./release/BSPSortMethod.o
./release/EPSExporter.o
./release/Exporter.o
./release/FIGExporter.o
./release/gpc.o
./release/ParserGL.o
./release/Primitive.o
./release/PrimitivePositioning.o
./release/TopologicalSortMethod.o
./release/VisibilityOptimizer.o
./release/Vector2.o
./release/Vector3.o
./release/NVector3.o
./release/VRender.o
./release/moc_qglviewer.o
./release/moc_camera.o
./release/moc_manipulatedFrame.o
./release/moc_manipulatedCameraFrame.o
./release/moc_frame.o
./release/moc_keyFrameInterpolator.o
);
