#ContrainteAdjacenceExacte
#ContrainteMurFenetre
#ContrainteFenetreComplete
#ContrainteClusterFenetre
#CalculAttFenetreComplete
grammaire HLMSimple


premur->polygone {$0 .vertical==true ^ $0 .area > 2.0} {primitive = $0 .primitive; plan =$0 .plan;}
fenetre->polygone {$0 .vertical==true ^ $0 .area > 0.1 ^ $0 .area < 2.0} {primitive = $0 .primitive;}
rebord_possible-> polygone{$0 .vert_or_hor == true ^ $0 .rectangle==true ^ $0 .area<0.5} {primitive = $0 .primitive;}
fenetre_complete->fenetre, cycle(rebord_possible{adj(primitive,#0 .primitive)},{adj($0 .primitive,$1 .primitive) ^@ContrainteAdjacenceExacte},{primitive = $0 .primitive;}) {$1 .size==4^@ContrainteFenetreComplete}{@CalculAttFenetreComplete}
mur->premur	,cluster(fenetre_complete {adj(primitive,#0 .primitive)}, {}) {}{primitive = $0 .primitive; plan = $0 .plan;}
murs->cycle(mur,{adj($0 .primitive,$1 .primitive) ^ @ContrainteAdjacenceExacte}) {}{primitive = $0 .primitive;}